PORT = 3000
NODE_ENV = development
DB_URI = mongodb+srv://Admin:Manys1112@cluster0.hv00e.mongodb.net/jobs?retryWrites=true&w=majority
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 82NyDda7bttEVAGt4hTNqCqUTAc46JNd
JWT_SECRET =  83NyDda7bttEVAGt4hTNqC
JWT_EXPIRES_IN = 7d
COOKIE_EXPIRES_IN = 7